<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HMSC.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.hongshiite.top/mods-list.txt</Value>
    </Setting>
    <Setting Name="urlBlack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.hongshiite.top/black-list.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>